(define (domain ext4_dom)
  (:requirements :adl :typing :equality :fluents)

  (:types
    ; tipo de platos
    tipo_plato - object
    ;base
    dia - object
    plato - object
    ; subtipos de plato
    primer_plato - plato
    segundo_plato - plato
    )
    (:functions
      (calorias_dia ?d - dia)
      (calorias_plato ?p - plato)
      (precio_total)
      (precio_plato)
    )

  (:predicates
    ; el primer plato 'primero' es incompatible con el segundo plato 'segundo'
    (incompatible ?primero - primer_plato ?segundo - segundo_plato)
    ; el dia 'dia' tiene como primer plato 'primero' y como segundo 'segundo'
    (menu_dia ?dia - dia ?primero - primer_plato ?segundo - segundo_plato)
    ; el dia 'dia' tiene un menu asignado
    (tiene_menu ?dia - dia)
    ; el plato 'plato' ya ha sido cocinado esta semana
    (cocinado ?plato - plato)
    ; el plato 'plato' tiene tipo 'tipo'
    (tiene_tipo ?plato - plato ?tipo - tipo_plato)
    ; el menu del dia 'dia' tiene tipo primero 't_primero' y tipos segundo 't_segundo'
    (tipo_menu ?dia - dia ?t_primero - tipo_plato ?t_segundo - tipo_plato)
    ; el dia 'consec' es el dia consecutivo de 'dia'
    (dia_consecutivo ?dia - dia ?consec - dia)
    ; el dia 'dia' es el primer dia de la semana
    (primer_dia ?dia - dia)
    ; el dia 'dia' tiene que tener el plato 'plato'
    (plato_fijo ?plato - plato ?dia - dia )
    ; el dia 'dia' tiene de primero el plato 'plato'
    (primero ?dia - dia ?plato - primer_plato)
    ; el dia 'dia' tiene de segundo el plato 'plato'
    (segundo ?dia - dia ?plato - segundo_plato)
    )


  (:action asignar_primero_fijo
    :parameters (?plato_fijo - primer_plato ?dia - dia)
    :precondition (and
                      (plato_fijo ?plato_fijo ?dia)
                  )
    :effect (and
                (cocinado ?plato_fijo)
                (primero ?dia ?plato_fijo)
              ;  (increase (calorias_dia ?dia) (calorias_plato ?plato_fijo))
              )

  )

  (:action asignar_segundo_fijo
    :parameters (?plato_fijo - segundo_plato ?dia - dia)
    :precondition (and
                      (plato_fijo ?plato_fijo ?dia)
                  )
    :effect
              (and
                (cocinado ?plato_fijo)
                (segundo ?dia ?plato_fijo)
              ;  (increase (calorias_dia ?dia) (calorias_plato ?plato_fijo))
              )
  )


  (:action preparar_menu
           :parameters (?dia - dia
                        ?primero - primer_plato
                        ?segundo - segundo_plato
                        ?t_primero - tipo_plato
                        ?t_segundo - tipo_plato
                        ?anterior - dia
                        ?t_anterior_primero - tipo_plato
                        ?t_anterior_segundo - tipo_plato
                       )
           :precondition (and
                           (not (tiene_menu ?dia))
                           (not (incompatible ?primero ?segundo))
                           (not (cocinado ?primero))
                           (not (cocinado ?segundo))
                           (>= (+ (calorias_plato ?primero) (calorias_plato ?segundo) ) 1000)
                           (<= (+ (calorias_plato ?primero) (calorias_plato ?segundo) ) 1500)
                           (tiene_tipo ?primero ?t_primero)
                           (tiene_tipo ?segundo ?t_segundo)
                           (or
                             (primer_dia ?dia)
                             (and
                               (dia_consecutivo ?anterior ?dia)
                               (tiene_menu ?anterior)
                               (tipo_menu ?anterior ?t_anterior_primero ?t_anterior_segundo)
                               (not (= ?t_primero ?t_anterior_primero))
                               (not (= ?t_segundo ?t_anterior_segundo))
                             )
                           )
                           (not (exists (?p - plato) (plato_fijo ?p ?dia) ))
                         )
           :effect (and
                       (tiene_menu ?dia)
                       (menu_dia ?dia ?primero ?segundo)
                       (tipo_menu ?dia ?t_primero ?t_segundo)
                       (cocinado ?primero)
                       (cocinado ?segundo)
                    )
)




; ---------------------------------------------------------



  ( :action preparar_menu_fijo_primero
           :parameters (?dia - dia
                        ?plato_fijo - primer_plato
                        ?segundo - segundo_plato
                        ?t_primero - tipo_plato
                        ?t_segundo - tipo_plato
                        ?anterior - dia
                        ?t_anterior_primero - tipo_plato
                        ?t_anterior_segundo - tipo_plato
                       )
           :precondition (and
                           (plato_fijo ?plato_fijo ?dia)
                           (not (tiene_menu ?dia))
                           (not (incompatible ?plato_fijo ?segundo))
                           (not (cocinado ?segundo))
                           (>= (+ (calorias_plato ?plato_fijo) (calorias_plato ?segundo) ) 1000)
                           (<= (+ (calorias_plato ?plato_fijo) (calorias_plato ?segundo) ) 1500)
                           (tiene_tipo ?plato_fijo ?t_primero)
                           (tiene_tipo ?segundo ?t_segundo)
                           (or
                             (primer_dia ?dia)
                             (and
                               (dia_consecutivo ?anterior ?dia)
                               (tiene_menu ?anterior)
                               (tipo_menu ?anterior ?t_anterior_primero ?t_anterior_segundo)
                               (not (= ?t_primero ?t_anterior_primero))
                               (not (= ?t_segundo ?t_anterior_segundo))
                               )
                           )
                         )
           :effect  (and
                       (tiene_menu ?dia)
                       (menu_dia ?dia ?plato_fijo ?segundo)
                       (tipo_menu ?dia ?t_primero ?t_segundo)
                       (cocinado ?segundo)
                    )
)




  (:action preparar_menu_fijo_segundo
           :parameters (?dia - dia
                        ?primero - primer_plato
                        ?plato_fijo - segundo_plato
                        ?t_primero - tipo_plato
                        ?t_segundo - tipo_plato
                        ?anterior - dia
                        ?t_anterior_primero - tipo_plato
                        ?t_anterior_segundo - tipo_plato
                       )
           :precondition (and
                           (plato_fijo ?plato_fijo ?dia)
                           (not (tiene_menu ?dia))
                           (not (incompatible ?primero ?plato_fijo))
                           (not (cocinado ?primero))
                           (>= (+ (calorias_plato ?plato_fijo) (calorias_plato ?primero) ) 1000)
                           (<= (+ (calorias_plato ?plato_fijo) (calorias_plato ?primero) ) 1500)
                           (tiene_tipo ?primero ?t_primero)
                           (tiene_tipo ?plato_fijo ?t_segundo)
                           (or
                             (primer_dia ?dia)
                             (and
                               (dia_consecutivo ?anterior ?dia)
                               (tiene_menu ?anterior)
                               (tipo_menu ?anterior ?t_anterior_primero ?t_anterior_segundo)
                               (not (= ?t_primero ?t_anterior_primero))
                               (not (= ?t_segundo ?t_anterior_segundo))
                               )
                           )
                         )
           :effect  (and
                       (tiene_menu ?dia)
                       (menu_dia ?dia ?primero ?plato_fijo)
                       (tipo_menu ?dia ?t_primero ?t_segundo)
                       (cocinado ?primero)
                    )
           )

)
