(define (problem ext3_prob)
    (:domain ext3_dom)
    (:objects
    ; Dias de la semana
    lunes martes miercoles jueves viernes - dia

    ; Primeros platos
    arroz_tres_delicias arroz_con_lentejas arroz_al_curry arroz_integral_con_quinoa rissoto_de_setas rissoto_de_vegetales ensalada_de_arroz_con_legumbres arroz_con_bogavante arroz_con_conejo arroz_basmati pasta_fresca_al_pomodoro macarrones_al_pesto ravioli_funghi tortellini_a_la_provenzana espirales_con_frutos_rojos lasagne_de_espinacas canelones_de_salmon_ahumado espaguetis_a_la_bolognese ensalada_de_pasta_y_verduras pasta_a_escoger_con_salsa_especial sopa_de_verduras sopa_de_marisco sopa_de_galets sopa_de_caldo estofado_de_ternera sopa_de_ajo sopa_de_apio pure_de_verduras sopa_de_setas caldo_casero ensalada_cesar ensalada_de_espinacas ensalada_de_lentejas ensalada_de_garbanzos ensalada_campera ensalada_tropical ensalada_mediterranea ensalada_con_frutos_secos ensalada_de_moras_y_queso_de_cabra ensalada_de_la_huerta - primer_plato

    ; Segundos platos
    pollo_al_limon pollo_al_chilindron pollo_al_ast entrecot_de_ternera chuletillas_de_cerdo carne_rebozada carpaccio_de_ternera alitas_de_pollo albondigas_a_la_jardinera pies_de_cerdo filete_de_salmon pastelitos_de_salmon sardinillas_marinadas merluza_a_la_plancha lubina_con_albahaca bacalao_a_la_vizcaina paella_de_pescado fideua_de_pescado calamares_a_la_romana sepia_en_su_tinta - segundo_plato

    ; Tipos de plato
    arroz pasta sopa pescado carne ensalada - tipo_plato

    )
    (:init

    ; Incompatibilidades
    (incompatible ensalada_de_arroz_con_legumbres pollo_al_chilindron)
    (incompatible sopa_de_apio calamares_a_la_romana)
    (incompatible macarrones_al_pesto pollo_al_ast)
    (incompatible sopa_de_ajo carne_rebozada)
    (incompatible arroz_con_bogavante pollo_al_limon)
    (incompatible sopa_de_apio calamares_a_la_romana)
    (incompatible ensalada_tropical lubina_con_albahaca)
    (incompatible canelones_de_salmon_ahumado chuletillas_de_cerdo)
    (incompatible ensalada_de_lentejas filete_de_salmon)
    (incompatible ensalada_tropical pollo_al_limon)


    ; Dia siguiente
    (primer_dia lunes)
    (dia_consecutivo lunes martes)
    (dia_consecutivo martes miercoles)
    (dia_consecutivo miercoles jueves)
    (dia_consecutivo jueves viernes)


    ; Tipos de plato
    (tiene_tipo arroz_tres_delicias arroz)
    (tiene_tipo arroz_con_lentejas arroz)
    (tiene_tipo arroz_al_curry arroz)
    (tiene_tipo arroz_integral_con_quinoa arroz)
    (tiene_tipo rissoto_de_setas arroz)
    (tiene_tipo rissoto_de_vegetales arroz)
    (tiene_tipo ensalada_de_arroz_con_legumbres arroz)
    (tiene_tipo arroz_con_bogavante arroz)
    (tiene_tipo arroz_con_conejo arroz)
    (tiene_tipo arroz_basmati arroz)
    (tiene_tipo pasta_fresca_al_pomodoro pasta)
    (tiene_tipo macarrones_al_pesto pasta)
    (tiene_tipo ravioli_funghi pasta)
    (tiene_tipo tortellini_a_la_provenzana pasta)
    (tiene_tipo espirales_con_frutos_rojos pasta)
    (tiene_tipo lasagne_de_espinacas pasta)
    (tiene_tipo canelones_de_salmon_ahumado pasta)
    (tiene_tipo espaguetis_a_la_bolognese pasta)
    (tiene_tipo ensalada_de_pasta_y_verduras pasta)
    (tiene_tipo pasta_a_escoger_con_salsa_especial pasta)
    (tiene_tipo pollo_al_limon carne)
    (tiene_tipo pollo_al_chilindron carne)
    (tiene_tipo pollo_al_ast carne)
    (tiene_tipo entrecot_de_ternera carne)
    (tiene_tipo chuletillas_de_cerdo carne)
    (tiene_tipo carne_rebozada carne)
    (tiene_tipo carpaccio_de_ternera carne)
    (tiene_tipo alitas_de_pollo carne)
    (tiene_tipo albondigas_a_la_jardinera carne)
    (tiene_tipo pies_de_cerdo carne)
    (tiene_tipo sopa_de_verduras sopa)
    (tiene_tipo sopa_de_marisco sopa)
    (tiene_tipo sopa_de_galets sopa)
    (tiene_tipo sopa_de_caldo sopa)
    (tiene_tipo estofado_de_ternera sopa)
    (tiene_tipo sopa_de_ajo sopa)
    (tiene_tipo sopa_de_apio sopa)
    (tiene_tipo pure_de_verduras sopa)
    (tiene_tipo sopa_de_setas sopa)
    (tiene_tipo caldo_casero sopa)
    (tiene_tipo filete_de_salmon pescado)
    (tiene_tipo pastelitos_de_salmon pescado)
    (tiene_tipo sardinillas_marinadas pescado)
    (tiene_tipo merluza_a_la_plancha pescado)
    (tiene_tipo lubina_con_albahaca pescado)
    (tiene_tipo bacalao_a_la_vizcaina pescado)
    (tiene_tipo paella_de_pescado pescado)
    (tiene_tipo fideua_de_pescado pescado)
    (tiene_tipo calamares_a_la_romana pescado)
    (tiene_tipo sepia_en_su_tinta pescado)
    (tiene_tipo ensalada_cesar ensalada)
    (tiene_tipo ensalada_de_espinacas ensalada)
    (tiene_tipo ensalada_de_lentejas ensalada)
    (tiene_tipo ensalada_de_garbanzos ensalada)
    (tiene_tipo ensalada_campera ensalada)
    (tiene_tipo ensalada_tropical ensalada)
    (tiene_tipo ensalada_mediterranea ensalada)
    (tiene_tipo ensalada_con_frutos_secos ensalada)
    (tiene_tipo ensalada_de_moras_y_queso_de_cabra ensalada)
    (tiene_tipo ensalada_de_la_huerta ensalada)



  ) ; Closing :init

  (:goal
    (forall (?dia - dia) (and (tiene_primero ?dia) (tiene_segundo ?dia)))
  ) ; Closing :goal
) ; Closing define
