(define (problem ext2_prob)
    (:domain ext2_dom)
    (:objects
    ; Dias de la semana
    lunes martes miercoles jueves viernes - dia

    ; Primeros platos
    espaguetis_a_la_bolognese arroz_con_lentejas caldo_casero ensalada_tropical ensalada_con_frutos_secos sopa_de_setas ensalada_campera ensalada_cesar verduras_a_la_brasa arroz_tres_delicias pasta_fresca_al_pomodoro sopa_de_galets pure_de_calabaza sopa_de_verduras espirales_con_frutos_rojos ensalada_de_pasta_y_verduras arroz_al_curry ensalada_de_la_huerta sopa_de_apio lasagne_de_espinacas ensalada_de_moras_y_queso_de_cabra pure_de_verduras canelones_de_salmon_ahumado arroz_basmati arroz_integral_con_quinoa ensalada_de_garbanzos sopa_de_marisco ensalada_de_espinacas arroz_con_conejo ensalada_de_arroz_con_legumbres rissoto_de_setas rissoto_de_vegetales macarrones_al_pesto ensalada_de_lentejas sopa_de_caldo sopa_de_ajo arroz_con_bogavante ravioli_funghi estofado_de_ternera pasta_a_escoger_con_salsa_especial ensalada_mediterranea tortellini_a_la_provenzana - primer_plato

    ; Segundos platos
    pollo_al_ast fideua_de_pescado lubina_con_albahaca pies_de_cerdo merluza_a_la_plancha tortilla_de_patata pastelitos_de_salmon alitas_de_pollo calamares_a_la_romana pollo_al_limon paella_de_pescado filete_de_salmon carne_rebozada potaje_de_vigilia fabada_asturiana pollo_al_chilindron carpaccio_de_ternera sardinillas_marinadas albondigas_a_la_jardinera bacalao_a_la_vizcaina sepia_en_su_tinta entrecot_de_ternera chuletillas_de_cerdo huevos_revueltos - segundo_plato

    ; Tipos de plato
    arroz pasta sopa pescado carne ensalada huevo legumbre verdura - tipo_plato

    )
    (:init

    ; Incompatibilidades
    (incompatible ravioli_funghi pastelitos_de_salmon)
    (incompatible macarrones_al_pesto huevos_revueltos)
    (incompatible ensalada_de_lentejas sardinillas_marinadas)


    ; Dia siguiente
    (primer_dia lunes)
    (dia_consecutivo lunes martes)
    (dia_consecutivo martes miercoles)
    (dia_consecutivo miercoles jueves)
    (dia_consecutivo jueves viernes)
    (ultimo_dia viernes)


    ; Tipos de plato
    (tiene_tipo espaguetis_a_la_bolognese pasta)
    (tiene_tipo arroz_con_lentejas arroz)
    (tiene_tipo pollo_al_ast carne)
    (tiene_tipo caldo_casero sopa)
    (tiene_tipo ensalada_tropical ensalada)
    (tiene_tipo ensalada_con_frutos_secos ensalada)
    (tiene_tipo sopa_de_setas sopa)
    (tiene_tipo ensalada_campera ensalada)
    (tiene_tipo fideua_de_pescado pescado)
    (tiene_tipo ensalada_cesar ensalada)
    (tiene_tipo verduras_a_la_brasa verdura)
    (tiene_tipo arroz_tres_delicias arroz)
    (tiene_tipo lubina_con_albahaca pescado)
    (tiene_tipo pies_de_cerdo carne)
    (tiene_tipo pasta_fresca_al_pomodoro pasta)
    (tiene_tipo sopa_de_galets sopa)
    (tiene_tipo pure_de_calabaza verdura)
    (tiene_tipo sopa_de_verduras sopa)
    (tiene_tipo merluza_a_la_plancha pescado)
    (tiene_tipo espirales_con_frutos_rojos pasta)
    (tiene_tipo ensalada_de_pasta_y_verduras pasta)
    (tiene_tipo tortilla_de_patata huevo)
    (tiene_tipo arroz_al_curry arroz)
    (tiene_tipo pastelitos_de_salmon pescado)
    (tiene_tipo alitas_de_pollo carne)
    (tiene_tipo calamares_a_la_romana pescado)
    (tiene_tipo ensalada_de_la_huerta ensalada)
    (tiene_tipo sopa_de_apio sopa)
    (tiene_tipo lasagne_de_espinacas pasta)
    (tiene_tipo ensalada_de_moras_y_queso_de_cabra ensalada)
    (tiene_tipo pollo_al_limon carne)
    (tiene_tipo pure_de_verduras sopa)
    (tiene_tipo paella_de_pescado pescado)
    (tiene_tipo canelones_de_salmon_ahumado pasta)
    (tiene_tipo filete_de_salmon pescado)
    (tiene_tipo arroz_basmati arroz)
    (tiene_tipo arroz_integral_con_quinoa arroz)
    (tiene_tipo ensalada_de_garbanzos ensalada)
    (tiene_tipo carne_rebozada carne)
    (tiene_tipo sopa_de_marisco sopa)
    (tiene_tipo ensalada_de_espinacas ensalada)
    (tiene_tipo arroz_con_conejo arroz)
    (tiene_tipo ensalada_de_arroz_con_legumbres arroz)
    (tiene_tipo rissoto_de_setas arroz)
    (tiene_tipo potaje_de_vigilia legumbre)
    (tiene_tipo fabada_asturiana legumbre)
    (tiene_tipo pollo_al_chilindron carne)
    (tiene_tipo carpaccio_de_ternera carne)
    (tiene_tipo rissoto_de_vegetales arroz)
    (tiene_tipo sardinillas_marinadas pescado)
    (tiene_tipo macarrones_al_pesto pasta)
    (tiene_tipo ensalada_de_lentejas ensalada)
    (tiene_tipo albondigas_a_la_jardinera carne)
    (tiene_tipo sopa_de_caldo sopa)
    (tiene_tipo sopa_de_ajo sopa)
    (tiene_tipo arroz_con_bogavante arroz)
    (tiene_tipo bacalao_a_la_vizcaina pescado)
    (tiene_tipo ravioli_funghi pasta)
    (tiene_tipo estofado_de_ternera sopa)
    (tiene_tipo sepia_en_su_tinta pescado)
    (tiene_tipo pasta_a_escoger_con_salsa_especial pasta)
    (tiene_tipo entrecot_de_ternera carne)
    (tiene_tipo ensalada_mediterranea ensalada)
    (tiene_tipo tortellini_a_la_provenzana pasta)
    (tiene_tipo chuletillas_de_cerdo carne)
    (tiene_tipo huevos_revueltos huevo)



  ) ; Closing :init

  (:goal
    (forall (?dia - dia) (tiene_menu ?dia))
  ) ; Closing :goal
) ; Closing define
