(define (problem ext5_prob)
    (:domain ext5_dom)
    (:objects
    ; Dias de la semana
    lunes martes miercoles jueves viernes - dia

    ; Primeros platos
    arroz_con_bogavante rissoto_de_setas sopa_de_verduras ensalada_de_pasta_y_verduras pure_de_verduras ensalada_tropical lasagne_de_espinacas macarrones_al_pesto ensalada_de_lentejas ensalada_campera sopa_de_apio sopa_de_galets espirales_con_frutos_rojos estofado_de_ternera pasta_fresca_al_pomodoro arroz_con_lentejas sopa_de_marisco ensalada_de_garbanzos ensalada_de_espinacas verduras_a_la_brasa sopa_de_setas ensalada_mediterranea arroz_basmati espaguetis_a_la_bolognese sopa_de_caldo ravioli_funghi ensalada_con_frutos_secos canelones_de_salmon_ahumado arroz_tres_delicias arroz_al_curry pure_de_calabaza arroz_con_conejo arroz_integral_con_quinoa ensalada_de_la_huerta caldo_casero ensalada_cesar sopa_de_ajo tortellini_a_la_provenzana rissoto_de_vegetales pasta_a_escoger_con_salsa_especial ensalada_de_moras_y_queso_de_cabra ensalada_de_arroz_con_legumbres - primer_plato

    ; Segundos platos
    filete_de_salmon chuletillas_de_cerdo paella_de_pescado calamares_a_la_romana pies_de_cerdo albondigas_a_la_jardinera pollo_al_chilindron merluza_a_la_plancha pollo_al_ast carpaccio_de_ternera pastelitos_de_salmon fabada_asturiana potaje_de_vigilia huevos_revueltos sardinillas_marinadas alitas_de_pollo sepia_en_su_tinta fideua_de_pescado bacalao_a_la_vizcaina entrecot_de_ternera pollo_al_limon lubina_con_albahaca carne_rebozada tortilla_de_patata - segundo_plato

    ; Tipos de plato
    arroz pasta sopa pescado carne ensalada huevo legumbre verdura - tipo_plato

    )
    (:init

    ; Incompatibilidades


    ; Dia siguiente
    (primer_dia lunes)
    (dia_consecutivo lunes martes)
    (dia_consecutivo martes miercoles)
    (dia_consecutivo miercoles jueves)
    (dia_consecutivo jueves viernes)
    (ultimo_dia viernes)


    ; Tipos de plato
    (tiene_tipo arroz_con_bogavante arroz)
    (tiene_tipo filete_de_salmon pescado)
    (tiene_tipo rissoto_de_setas arroz)
    (tiene_tipo sopa_de_verduras sopa)
    (tiene_tipo ensalada_de_pasta_y_verduras pasta)
    (tiene_tipo pure_de_verduras sopa)
    (tiene_tipo ensalada_tropical ensalada)
    (tiene_tipo chuletillas_de_cerdo carne)
    (tiene_tipo lasagne_de_espinacas pasta)
    (tiene_tipo macarrones_al_pesto pasta)
    (tiene_tipo ensalada_de_lentejas ensalada)
    (tiene_tipo paella_de_pescado pescado)
    (tiene_tipo ensalada_campera ensalada)
    (tiene_tipo sopa_de_apio sopa)
    (tiene_tipo calamares_a_la_romana pescado)
    (tiene_tipo sopa_de_galets sopa)
    (tiene_tipo espirales_con_frutos_rojos pasta)
    (tiene_tipo estofado_de_ternera sopa)
    (tiene_tipo pies_de_cerdo carne)
    (tiene_tipo pasta_fresca_al_pomodoro pasta)
    (tiene_tipo albondigas_a_la_jardinera carne)
    (tiene_tipo arroz_con_lentejas arroz)
    (tiene_tipo sopa_de_marisco sopa)
    (tiene_tipo ensalada_de_garbanzos ensalada)
    (tiene_tipo pollo_al_chilindron carne)
    (tiene_tipo ensalada_de_espinacas ensalada)
    (tiene_tipo verduras_a_la_brasa verdura)
    (tiene_tipo sopa_de_setas sopa)
    (tiene_tipo ensalada_mediterranea ensalada)
    (tiene_tipo arroz_basmati arroz)
    (tiene_tipo merluza_a_la_plancha pescado)
    (tiene_tipo espaguetis_a_la_bolognese pasta)
    (tiene_tipo sopa_de_caldo sopa)
    (tiene_tipo ravioli_funghi pasta)
    (tiene_tipo pollo_al_ast carne)
    (tiene_tipo carpaccio_de_ternera carne)
    (tiene_tipo ensalada_con_frutos_secos ensalada)
    (tiene_tipo pastelitos_de_salmon pescado)
    (tiene_tipo canelones_de_salmon_ahumado pasta)
    (tiene_tipo fabada_asturiana legumbre)
    (tiene_tipo potaje_de_vigilia legumbre)
    (tiene_tipo huevos_revueltos huevo)
    (tiene_tipo arroz_tres_delicias arroz)
    (tiene_tipo arroz_al_curry arroz)
    (tiene_tipo pure_de_calabaza verdura)
    (tiene_tipo sardinillas_marinadas pescado)
    (tiene_tipo arroz_con_conejo arroz)
    (tiene_tipo alitas_de_pollo carne)
    (tiene_tipo sepia_en_su_tinta pescado)
    (tiene_tipo arroz_integral_con_quinoa arroz)
    (tiene_tipo ensalada_de_la_huerta ensalada)
    (tiene_tipo fideua_de_pescado pescado)
    (tiene_tipo caldo_casero sopa)
    (tiene_tipo bacalao_a_la_vizcaina pescado)
    (tiene_tipo ensalada_cesar ensalada)
    (tiene_tipo sopa_de_ajo sopa)
    (tiene_tipo entrecot_de_ternera carne)
    (tiene_tipo tortellini_a_la_provenzana pasta)
    (tiene_tipo rissoto_de_vegetales arroz)
    (tiene_tipo pollo_al_limon carne)
    (tiene_tipo pasta_a_escoger_con_salsa_especial pasta)
    (tiene_tipo lubina_con_albahaca pescado)
    (tiene_tipo carne_rebozada carne)
    (tiene_tipo ensalada_de_moras_y_queso_de_cabra ensalada)
    (tiene_tipo ensalada_de_arroz_con_legumbres arroz)
    (tiene_tipo tortilla_de_patata huevo)


    ; Dias fijos


    ; Calorias platos
    (= (calorias_plato arroz_con_bogavante) 550)
    (= (calorias_plato filete_de_salmon) 750)
    (= (calorias_plato rissoto_de_setas) 450)
    (= (calorias_plato sopa_de_verduras) 250)
    (= (calorias_plato ensalada_de_pasta_y_verduras) 250)
    (= (calorias_plato pure_de_verduras) 250)
    (= (calorias_plato ensalada_tropical) 250)
    (= (calorias_plato chuletillas_de_cerdo) 750)
    (= (calorias_plato lasagne_de_espinacas) 550)
    (= (calorias_plato macarrones_al_pesto) 450)
    (= (calorias_plato ensalada_de_lentejas) 210)
    (= (calorias_plato paella_de_pescado) 750)
    (= (calorias_plato ensalada_campera) 250)
    (= (calorias_plato sopa_de_apio) 275)
    (= (calorias_plato calamares_a_la_romana) 650)
    (= (calorias_plato sopa_de_galets) 250)
    (= (calorias_plato espirales_con_frutos_rojos) 375)
    (= (calorias_plato estofado_de_ternera) 550)
    (= (calorias_plato pies_de_cerdo) 750)
    (= (calorias_plato pasta_fresca_al_pomodoro) 250)
    (= (calorias_plato albondigas_a_la_jardinera) 750)
    (= (calorias_plato arroz_con_lentejas) 350)
    (= (calorias_plato sopa_de_marisco) 350)
    (= (calorias_plato ensalada_de_garbanzos) 150)
    (= (calorias_plato pollo_al_chilindron) 750)
    (= (calorias_plato ensalada_de_espinacas) 240)
    (= (calorias_plato verduras_a_la_brasa) 250)
    (= (calorias_plato sopa_de_setas) 350)
    (= (calorias_plato ensalada_mediterranea) 250)
    (= (calorias_plato arroz_basmati) 350)
    (= (calorias_plato merluza_a_la_plancha) 750)
    (= (calorias_plato espaguetis_a_la_bolognese) 450)
    (= (calorias_plato sopa_de_caldo) 550)
    (= (calorias_plato ravioli_funghi) 450)
    (= (calorias_plato pollo_al_ast) 850)
    (= (calorias_plato carpaccio_de_ternera) 450)
    (= (calorias_plato ensalada_con_frutos_secos) 290)
    (= (calorias_plato pastelitos_de_salmon) 650)
    (= (calorias_plato canelones_de_salmon_ahumado) 550)
    (= (calorias_plato fabada_asturiana) 750)
    (= (calorias_plato potaje_de_vigilia) 750)
    (= (calorias_plato huevos_revueltos) 750)
    (= (calorias_plato arroz_tres_delicias) 450)
    (= (calorias_plato arroz_al_curry) 350)
    (= (calorias_plato pure_de_calabaza) 250)
    (= (calorias_plato sardinillas_marinadas) 750)
    (= (calorias_plato arroz_con_conejo) 450)
    (= (calorias_plato alitas_de_pollo) 650)
    (= (calorias_plato sepia_en_su_tinta) 750)
    (= (calorias_plato arroz_integral_con_quinoa) 350)
    (= (calorias_plato ensalada_de_la_huerta) 250)
    (= (calorias_plato fideua_de_pescado) 850)
    (= (calorias_plato caldo_casero) 450)
    (= (calorias_plato bacalao_a_la_vizcaina) 750)
    (= (calorias_plato ensalada_cesar) 250)
    (= (calorias_plato sopa_de_ajo) 250)
    (= (calorias_plato entrecot_de_ternera) 850)
    (= (calorias_plato tortellini_a_la_provenzana) 350)
    (= (calorias_plato rissoto_de_vegetales) 450)
    (= (calorias_plato pollo_al_limon) 750)
    (= (calorias_plato pasta_a_escoger_con_salsa_especial) 450)
    (= (calorias_plato lubina_con_albahaca) 750)
    (= (calorias_plato carne_rebozada) 650)
    (= (calorias_plato ensalada_de_moras_y_queso_de_cabra) 350)
    (= (calorias_plato ensalada_de_arroz_con_legumbres) 350)
    (= (calorias_plato tortilla_de_patata) 750)


    ; Precio
    (= (precio_total) 0)
    (:metric minimize (precio_total))
    (= (precio_plato arroz_con_bogavante) 12)
    (= (precio_plato filete_de_salmon) 10)
    (= (precio_plato rissoto_de_setas) 7)
    (= (precio_plato sopa_de_verduras) 4)
    (= (precio_plato ensalada_de_pasta_y_verduras) 6)
    (= (precio_plato pure_de_verduras) 4)
    (= (precio_plato ensalada_tropical) 6)
    (= (precio_plato chuletillas_de_cerdo) 9)
    (= (precio_plato lasagne_de_espinacas) 9)
    (= (precio_plato macarrones_al_pesto) 6)
    (= (precio_plato ensalada_de_lentejas) 5)
    (= (precio_plato paella_de_pescado) 12)
    (= (precio_plato ensalada_campera) 5)
    (= (precio_plato sopa_de_apio) 4)
    (= (precio_plato calamares_a_la_romana) 8)
    (= (precio_plato sopa_de_galets) 5)
    (= (precio_plato espirales_con_frutos_rojos) 4)
    (= (precio_plato estofado_de_ternera) 8)
    (= (precio_plato pies_de_cerdo) 9)
    (= (precio_plato pasta_fresca_al_pomodoro) 4)
    (= (precio_plato albondigas_a_la_jardinera) 9)
    (= (precio_plato arroz_con_lentejas) 4)
    (= (precio_plato sopa_de_marisco) 9)
    (= (precio_plato ensalada_de_garbanzos) 5)
    (= (precio_plato pollo_al_chilindron) 9)
    (= (precio_plato ensalada_de_espinacas) 5)
    (= (precio_plato verduras_a_la_brasa) 5)
    (= (precio_plato sopa_de_setas) 5)
    (= (precio_plato ensalada_mediterranea) 6)
    (= (precio_plato arroz_basmati) 5)
    (= (precio_plato merluza_a_la_plancha) 7)
    (= (precio_plato espaguetis_a_la_bolognese) 4)
    (= (precio_plato sopa_de_caldo) 8)
    (= (precio_plato ravioli_funghi) 8)
    (= (precio_plato pollo_al_ast) 6)
    (= (precio_plato carpaccio_de_ternera) 6)
    (= (precio_plato ensalada_con_frutos_secos) 6)
    (= (precio_plato pastelitos_de_salmon) 8)
    (= (precio_plato canelones_de_salmon_ahumado) 8)
    (= (precio_plato fabada_asturiana) 9)
    (= (precio_plato potaje_de_vigilia) 9)
    (= (precio_plato huevos_revueltos) 9)
    (= (precio_plato arroz_tres_delicias) 6)
    (= (precio_plato arroz_al_curry) 4)
    (= (precio_plato pure_de_calabaza) 5)
    (= (precio_plato sardinillas_marinadas) 9)
    (= (precio_plato arroz_con_conejo) 6)
    (= (precio_plato alitas_de_pollo) 6)
    (= (precio_plato sepia_en_su_tinta) 9)
    (= (precio_plato arroz_integral_con_quinoa) 4)
    (= (precio_plato ensalada_de_la_huerta) 5)
    (= (precio_plato fideua_de_pescado) 12)
    (= (precio_plato caldo_casero) 4)
    (= (precio_plato bacalao_a_la_vizcaina) 9)
    (= (precio_plato ensalada_cesar) 5)
    (= (precio_plato sopa_de_ajo) 4)
    (= (precio_plato entrecot_de_ternera) 18)
    (= (precio_plato tortellini_a_la_provenzana) 5)
    (= (precio_plato rissoto_de_vegetales) 8)
    (= (precio_plato pollo_al_limon) 7)
    (= (precio_plato pasta_a_escoger_con_salsa_especial) 6)
    (= (precio_plato lubina_con_albahaca) 10)
    (= (precio_plato carne_rebozada) 6)
    (= (precio_plato ensalada_de_moras_y_queso_de_cabra) 7)
    (= (precio_plato ensalada_de_arroz_con_legumbres) 4)
    (= (precio_plato tortilla_de_patata) 9)



  ) ; Closing :init

  (:goal
    (forall (?dia - dia) (and (tiene_primero ?dia) (tiene_segundo ?dia)))
  ) ; Closing :goal
) ; Closing define
